<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>White Board</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }
    
    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    
    .container {
      position: relative;
      z-index: 1;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      width: 100%; 
      height: 100vh; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    iframe {
        background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%; 
      height: 90%; 
      border: none; 
    }
  </style>
</head>
<body>

<video autoplay muted loop id="background-video">
  <source src="3d.mp4" type="video/mp4">
</video>
<div class="container">
  <iframe src="https://witeboard.com/" frameborder="0"></iframe>
</div>

</body>
</html>

